<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pierce The Veil</title>
    <link rel="icon" href="STYLE/IMAGENES PIERCETHEVEIL/piercelogo.png">
    <link rel="stylesheet" href="STYLE/PIERCETHEVEIL.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">
            <br>
            <img src="STYLE/IMAGENES PIERCETHEVEIL/piercenoback.png" class="img-responsive" width="300px" height="200px" alt="logo">
            <br>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu" height="500" width="500">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="--PRINCIPAL--.html">Inicio</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">  
                <p>
             <br><br>
             Pierce The Veil es una banda estadounidense de post-hardcore formada en el año 1998 bajo el nombre de Early Times, en el 2004 renombrada Before Today, y tras un pequeño hiato en el 2006, la banda oficialmente pasó a llamarse Pierce The Veil, bajo este nombre la banda ha lanzado cinco álbumes hasta el momento.
             .<br><br>

                
                <div class="butons">
                    <a href="--STORY TIME--PIERCETHEVEIL.html" class="btn-1">Story Time</a>
                    <a href="--GALERIA--PIERCETHEVEIL.html" class="btn-1">Galeria</a>
                    <a href="--REDES-- PIERCETHEVEIL.html" class="btn-1">Redes</a>
                </div>
            </div>
        </div>
    </header>

    <main class="album container">

        <h2>Selfish Machines</h2>
    <section>
        <center>
            
                <img src="STYLE/IMAGENES PIERCETHEVEIL/ALBUMS/Selfishalbum.jpg" width="350" height="350" alt="">
                <br><br>

        </center>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/163ZkKtGjrCU3GquoCqiZZ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/61G5FPhPH0cOh4UsTipOaC?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/564Df8cLWxfWfDgxXoskhX?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/409hRnsh6aWZGM70EQuHzE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3a51LrM96bpt5jaXzvkjlq?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/36TjMCLhd5yiPJR1H4OJXS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ghVICqc1IDXcaoY8AHUns?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4prDTC0ffOikpzqpPkM52w?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/69okqylQdHUe90a70Q2ued?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2zcDKH43LMkNjWKDjppAd2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3RUg9OA30UvO378hB7H2ld?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1HKhwVYGRBZdTtNALA3XXM?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/21n769QrJtrmN0pXuBkYOm?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <footer class="footer container">

        <div class="link">
            <div>
                <ul>
                    <li><a href="--PRINCIPAL--.html">Inicio</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>